<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>MachineLearningBookClub.com</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#feffff+0,ddf1f9+35,a0d8ef+100;Blue+3D+%2318 */
            background: #feffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
        }

        main {
            margin: 0 auto;
            margin-top: 5em;
            width: 100%;
            max-width: 1024px;
            padding: 0 20px;

        }

        figure img {
            width: 10em;
        }

        .icon {
            font-size: 2em;
        }

        .intro {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        section {
            margin: 1em;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        figure {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Machine Learning Book Club</h1>
            <h2>A technical book club for ML Practitioners</h2>
        </header>

        <section class="intro">
            <article>
                <h2>What <span>📖</span></h2>
                <p>The Machine Learning Book Club is for practioners to read, work through, and discuss the topics, implications, and takeaways from curated machine learning books</p>
            </article>
            <article>
                <h2>Why <span>💬</span></h2>
                <p>This book club exists for practitioners to deepen their knowledge, collaborate, and discuss machine learning texts</p>
                <p>By working through the examples and problems in the books, book club members will gain a deeper understanding of the craft.</p>
            </article>
            <article>
                <h2>When/Where<span>📅</span></h2>
                <p>At the first meeting, we'll decide on the book and what time works best for participants</p>
                <p>The first meeting's purpose will be to discuss and select the first book for reading and discussion</p>
            </article>
        </section>
        
        <hr>
        <section>
            <h3>Here are the 4 Books to consider as options for our first book!</h3>
            <p>Other than "Hands-On Machine Learning", each book's image is a link to a free version of the publication.</p>
            <div class="options">
                <article>
                    <h5>Hands-On Machine Learning <br><small>with Scikit-Learn, Keras, and TensorFlow</small></h5>
                    <figure>
                            <img src="./images/homl.jpeg">
                        <figcaption>
                            <ul>
                                <li>Good datasets</li>
                                <li>Plenty of scikit-learn</li>
                                <li>Lots of TensorFlow</li>
                            </ul>
                        </figcaption>
                    </figure>
                    
                </article>
                    <article>
                    <h5>Introduction to Applied Linear Algebra
                        <br><small>Vectors, Matrices, and Least Squares</small></h5>
                    <figure>
                        <a target="_blank" href="http://vmls-book.stanford.edu/">
                            <img src="./images/vmls.jpg">
                        </a>
                        <figcaption>
                            <ul>
                                <li>Strong Linear Algebra text</li>
                                <li>Lots of math notation</li>
                                <li>Fundamental maths to ML</li>
                            </ul>
                        </figcaption>
                    </figure>
                    <div class="features">
                        
                    </div>
                </article>
                <article>
                    <h5>Deep Learning with Python</h5>
                    <figure>                
                        <a target="_blank" href="https://www.manning.com/books/deep-learning-with-python#toc">
                            <img src="./images/deep-learning-with-python.jpg">
                        </a>
                        <figcaption>
                            <ul>
                                <li>Deep dive on Deep Learning</li>
                                <li>Keras from Keras author</li>
                                <li>Lots of examples</li>
                                <li>Very approachable code</li>
                            </ul>
                        </figcaption>
                    </figure>
                    <div class="features">
                        
                    </div>
                </article>
                <article>
                    <h5>Thoughtful Machine Learning <br><small>a Test Driven Approach</small></h5>
                    <figure>                
                        <a target="_blank" href="https://azure.microsoft.com/mediahandler/files/resourcefiles/thoughtful-machine-learning-with-python/Thoughtful_Machine_Learning_with_Python.pdf">
                            <img src="./images/thoughtful-machine-learning.webp">
                        </a>
                        <figcaption>
                            <ul>
                                <li>Intro to Test Driven Development</li>
                                <li>Uses classes/objects</li>
                                <li>Implements deep learning from scratch. No Tensorflow or Keras.</li>
                            </ul>
                        </figcaption>
                    </figure>
                    <div class="features">
                        
                    </div>
                </article>

            </div>
        </section>
        <hr>
        <section class="register">
            <!-- The above form looks like this -->
             <form action="https://www.elformo.com/forms/86cce583-6414-484c-939e-f1787e6558b0" method="post" accept-charset="UTF-8">
              <div class="row">
                <div class="four columns">
                  <label for="name">Your Name</label>
                  <input class="u-full-width" type="text" placeholder="Your Name" id="name" name="name" required>
                </div>
                <div class="four columns">
                  <label for="email">Your email</label>
                  <input class="u-full-width" type="email" placeholder="you@domain.com" id="email" name="email" required>
                </div>
              </div>
              
              <label class="example-send-yourself-copy" for="subscribe">
                <input type="checkbox" id="subscribe" name="subscribe" checked>
                <span class="label-body" >Subscribe to notifications</span>
              </label>
              <input class="button-primary" type="submit" value="Submit">
            </form>

            <!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->
            <!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->

        </section>
        <footer>
            
        </footer>
    </main>
</body>
</html>